#
# Configuração padrão do SLF4J SimpleLogger
# Este arquivo define como os logs serão exibidos no console
#

# 1. Nível de Log padrão:
# Usuário: info (esconde os detalhes internos do DAO)
# Dev: debug (mostra tudo do DAO)
org.slf4j.simpleLogger.defaultLogLevel=info


#Define o formato de data/hora a ser exibido no log.
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

#Definido para deixar mais o console mais limpo
org.slf4j.simpleLogger.showThreadName=false

#Mostra a classe que gerou o log -> deixa o debug + fácil
org.slf4j.simpleLogger.showLogName=true

#Horário do log
org.slf4j.simpleLogger.showDateTime=true

#Apenas exibe o final do nome da classe
org.slf4j.simpleLogger.showShortLogName=true

